{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=WonderingBookDB;uid=Hung;pwd=123456;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "76165829c26f3fff1015f317e90b0c74e822e6b214f6c2bdfbcaaeb7e74dbe3f",
    "Issuer": "https://localhost:7213/",
    "Audience": "https://localhost:5173/"
  }
}
